#for循环 + 内嵌if判断
"""--- 快速输出10以内奇数 ---"""

for i in range(10): #在 0-9 内循环
    if i%2 != 0:#判断是否为奇数
        print(i)
        continue
    i += 2 #当判断出来第一个奇数时，直接进行加2，减少系统资源开销
print(i) #输出i最后的值
